{
  "name": "agents-island",
  "version": "0.2.0",
  "description": "A live-activity island in your Mac's notch for your coding agents — see what every session is doing across all your terminals, and click to jump back to the right tab.",
  "bin": {
    "agents-island": "bin/cli.js"
  },
  "scripts": {
    "test": "node test/settings.test.js"
  },
  "files": [
    "bin/",
    "src/island/island.swift",
    "src/island/island-send.swift",
    "src/island/island-hook.py",
    "src/island/island-statusline.py",
    "src/island/codex-watch.py",
    "src/island/assets/"
  ],
  "os": [
    "darwin"
  ],
  "engines": {
    "node": ">=16.7.0"
  },
  "keywords": [
    "claude",
    "claude-code",
    "macos",
    "notch",
    "dynamic-island",
    "live-activity",
    "terminal",
    "agents",
    "statusline"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/narulakeshav/agents-island.git"
  },
  "homepage": "https://github.com/narulakeshav/agents-island#readme",
  "bugs": {
    "url": "https://github.com/narulakeshav/agents-island/issues"
  },
  "author": "Keshav Narula",
  "license": "MIT"
}
